### ISSUE TITLE
v16.11.1 removes the -g (config file overwrite) flag, alternative?

### ISSUE THREAD

**Issue by MatthiasKunnen** [schemacrawler/SchemaCrawler#389]
# Bug Report

**Issue**

I have different configurations which I specify using the `-g` flag. However this flag is removed by 7d54df41354478a5ec47034d04970a7ec6b047cf. Is there another way to achieve the same effect or is this feature no longer supported?

**Comment by sualeh** [comment]
@MatthiasKunnen - SchemaCrawler uses https://github.com/lightbend/config for configuration. SchemaCrawler will pick up a file called "schemacrawler.config.properties" from the classpath. SchemaCrawler will also pick up a file called "schemacrawler.config.properties" if one exists in the working directory.

Otherwise, you will have to get https://github.com/lightbend/config to pick up configuration file using `-Dconfig.file=<path>". This is not supported by the provided SchemaCrawler scripts, "schemacrawler.cmd" or "schemacrawler.sh", so you will need to construct your own command-line, which may end up looking something like the following:

```sh
java "-Dconfig.file=.\other.properties" -classpath "lib\*;." schemacrawler.Main --server sqlite --database sc.db -i standard -c your.query
```

Please refer to https://github.com/lightbend/config documentation to see if there are features that you can make use of.

**Comment by MatthiasKunnen** [comment]
Thanks for the clarification, perhaps the documentation could be amended with this information?
Closing as this addresses my issue.

**Comment by sualeh** [comment]
@MatthiasKunnen - good point - I will add some documentation.

**Comment by sualeh** [comment]
@MatthiasKunnen - I have reinstated the `--config-file` switch, and also added a new page of documentation on the website. This will show up in the next SchemaCrawler release.
