### ISSUE TITLE
Primary keys created using index not registered as primary keys in schemacrawler output

### ISSUE THREAD

**Issue by meridsa** [schemacrawler/SchemaCrawler#1419]
### Description

I expected a primary key to be detected even when the primary key is created using an index.

```sql
CREATE TABLE DB2.SOME_TABLE (
    message_id varchar2(255),
    message_box varchar2(255),
    some_data varchar2(255)
);

CREATE UNIQUE INDEX DB2.UNIQUE_ID_BOX ON DB2.SOME_TABLE ("MESSAGE_ID", "MESSAGE_BOX");

ALTER TABLE DB2.SOME_TABLE ADD PRIMARY KEY ("MESSAGE_ID", "MESSAGE_BOX")
  USING INDEX  ENABLE;
```

Schemacrawler does not detect this primary key, but does detect this

```sql
CREATE TABLE DB1.SOME_TABLE (
    message_id varchar2(255),
    message_box varchar2(255),
    some_data varchar2(255),
    PRIMARY KEY (message_id, message_box)
);
```

### How to Reproduce

I have created a repo that can reproduce the bug: 

https://github.com/meridsa/schemacrawler-bugs

### SchemaCrawler Version

16.20.4

### Java Version

Eclipse Adoptium OpenJDK 64-Bit Server VM 17.0.5+8

### Operating System and Version

Linux 5.15.133.1-microsoft-standard-WSL2

### Relational Database System and Version

oracle db 18.4.0 Express Edition

### JDBC Driver and Version

Using whatever schemacrawler uses

**Comment by sualeh** [comment]
@meridsa A unique constraint is different than a primary key. Please read more about [DB2 Keys](https://www.ibm.com/docs/en/db2-for-zos/12?topic=tables-db2-keys) to understand the difference.

**Comment by sualeh** [comment]
@meridsa I will take a look.

**Comment by sualeh** [comment]
Thanks for the test case. I have reproduced the issue and fixed it.

**Comment by meridsa** [comment]
Thanks for fixing this :)

**Comment by sualeh** [comment]
@meridsa Please use SchemaCrawler v16.21.1
