### ISSUE TITLE
documentation - wrong link in readthedocs.io to SchemaCrawler JavaDocs

### ISSUE THREAD

**Issue by aisbergde** [schemacrawler/SchemaCrawler#408]
# Bug Report

**Issue**

https://scribetools.readthedocs.io/en/latest/schemacrawler/index.html#documentation

There is a link to http://schemacrawler.sourceforge.net/apidocs/index.html

But this link is wrong, I get this error

```
An error has been encountered in accessing this page.

1. Server: schemacrawler.sourceforge.net
2. URL path: /apidocs/index.html
3. Error notes: NONE
4. Error type: 404
5. Request method: GET
6. Request query string: NONE
7. Time: 2021-02-23 10:21:30 UTC (1614075690)

Reporting this problem: The problem you have encountered is with a project web site hosted by SourceForge.net. This issue should be reported to the SourceForge.net-hosted project (not to SourceForge.net).

If this is a severe or recurring/persistent problem, please do one of the following, and provide the error text (numbered 1 through 7, above):

Contact the project via their designated support resources.
Contact the project administrators of this project via email (see the upper right-hand corner of the Project Summary page for their usernames) at user-name@users.sourceforge.net
If you are a maintainer of this web content, please refer to the Site Documentation regarding web services for further assistance.

NOTE: As of 2008-10-23 directory index display has been disabled by default. This option may be re-enabled by the project by placing a file with the name ".htaccess" with this line:

Options +Indexes
```

**Comment by sualeh** [comment]
@aisbergde - Sorry, I do not maintain https://scribetools.readthedocs.io/en/latest/schemacrawler/index.html#documentation. The official website is https://www,schemacrawler.com
